VERIFY_TOKEN=sullato_token_verificacao
ACCESS_TOKEN=EAAT6yhis6b8BPnPhTiyhFRsdxmGbvYeIKdwcdMbQ4226pkfn9nMT2tiHqdtSSZAXAkVm1hIORAUJ9S2ufShZBLejoxGsBZCeuftypJBaZCGDRvcMZCzARwCGWZCv2cp73Hw8iC2PxIg99KPbDWtwK8cwzKyZADarL43yRK8eKbgazQml598k9rPkkL14yMG7wZDZD
PHONE_NUMBER_ID=681607758375737
GOOGLE_SHEETS_CREDENTIALS_PATH=credenciais_sheets.json
